<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEd-jG-j2j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hlc-7E-eFX">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hlc-7E-eFX" secondAttribute="bottom" id="0Zt-ib-cLp"/>
                            <constraint firstItem="hlc-7E-eFX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WOg-y8-fog"/>
                            <constraint firstItem="hlc-7E-eFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zv5-tW-zD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlc-7E-eFX" secondAttribute="trailing" id="ecf-0p-6fK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="f1B-ee-IiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="798"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wNq-Q2-V5G">
            <objects>
                <viewController id="8ZP-IN-Qbe" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7B-a8-Rkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-jy-fwu">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKa-ep-3TM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKa-ep-3TM" firstAttribute="trailing" secondItem="EkQ-jy-fwu" secondAttribute="trailing" id="Eff-up-wRU"/>
                            <constraint firstItem="VKa-ep-3TM" firstAttribute="bottom" secondItem="EkQ-jy-fwu" secondAttribute="bottom" id="F75-r0-TGC"/>
                            <constraint firstItem="EkQ-jy-fwu" firstAttribute="leading" secondItem="VKa-ep-3TM" secondAttribute="leading" id="Q8L-Zs-0y2"/>
                            <constraint firstItem="EkQ-jy-fwu" firstAttribute="top" secondItem="VKa-ep-3TM" secondAttribute="top" id="xCu-Kq-jvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0cy-WE-1JL"/>
                    <connections>
                        <outlet property="tableView" destination="EkQ-jy-fwu" id="8Oo-kr-c5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfS-er-BGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gDc-rv-h7P">
            <objects>
                <tabBarController id="bEd-jG-j2j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0Z-Kr-fqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E37-Ti-ujM" kind="relationship" relationship="viewControllers" id="7T0-Qe-7Ib"/>
                        <segue destination="law-Xu-zWu" kind="relationship" relationship="viewControllers" id="wLA-y7-GcC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfI-Xk-q01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-692"/>
        </scene>
        <!--Chats-->
        <scene sceneID="kLI-HU-0Jm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E37-Ti-ujM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="tyv-MY-v8s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vrR-Xg-JUy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pFl-3Q-01Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYe-DF-mEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="80"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Oav-SP-gBo">
            <objects>
                <navigationController id="law-Xu-zWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="vhi-4H-aah"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZQn-bR-DE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ZP-IN-Qbe" kind="relationship" relationship="rootViewController" id="8PS-4F-NnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGt-Ug-N57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
